{
  "name": "Assisted-Asset-Cropper",
  "version": "0.0.1",
  "homepage": "https://github.com/NationalMuseumofDenmark/Assisted-Asset-Cropper",
  "authors": [
    "Kræn Hansen (Socialsquare for The National Museum of Denmark) <kraen@socialsquare.dk>"
  ],
  "description": "A web-application enabling assisted cropping of assets from a Canto Cumulus CIP asset management system.",
  "main": "service.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "a0-angular-storage": "~0.0.11",
    "angular": "~1.4.0",
    "angular-gestures": "~0.3.1",
    "angular-jwt": "~0.0.9",
    "angular-ui-router": "~0.2.13",
    "angulartics": "~0.18.0",
    "auth0-angular": "~4.0.5",
    "auth0-lock": "~7.9.4",
    "bootstrap": "~3.3.4",
    "ngInfiniteScroll": "~1.2.0",
    "victor": "~0.2.6"
  }
}
